:root {
  --primario: #1073ba;
  --secundary: #00da55;
  --gris: #3b3b3b;
  --with: #ffff;
  --black: #1f1e1e;
  --grisClaro: #e1e1e1;

  --separacion: 5rem;

  --principalFont: "Roboto", sans-serif;
  --seconFont: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--principalFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* GLOBALS */

.container {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--seconFont);
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* UTILITIES*/

.text-center {
  text-align: center;
}

/* Gradient */

.green-gradient {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primario) 0%,
    var(--secundary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* HEADER */

header {
  background-color: var(--black);
  padding: calc(var(--separacion) * 3) 0;
  color: var(--with);
}

@media (min-width: 768px) {
  .contain-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-header {
  text-align: center;
  padding-top: var(--separacion);
}

.text-header p {
  margin: 0;
}

@media (min-width: 768px) {
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0%;
  }
}

.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}

.product-name {
  font-size: 6rem;
  margin: 0%;
}
@media (min-width: 768px) {
  .product-name {
    font-size: 10rem;

    line-height: 1;
  }
}

.price span {
  font-size: 6rem;
  font-weight: 900;
}

/* ICONS */

.icons {
  padding: var(--separacion) 0;
}

@media (min-width: 769px) {
  .icons {
    display: flex;
    gap: 2rem;
  }
}

.icon {
  text-align: center;
  margin-bottom: calc(var(--separacion) / 2) 0;
}

.icon:last-of-type {
  margin: 0%;
}

@media (min-width: 768px) {
  .icon {
    margin: 0%;
  }
}

.icon img {
  width: 50px;
  margin: 0 auto;
}

.icon h3 {
  color: var(--primario);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) / 2);
}

/* ABOUT TEACH */

.about-tech {
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

.notavif .notwebp .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(/img/imagen-mujer.jpg);
}

.webp .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(/img/imagen-mujer.webp);
}

.avif .about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(/img/imagen-mujer.avif);
}

@media (min-width: 768px) {
  .about-tech {
    background-repeat: repeat, no-repeat;
  }

  .notavif .notwebp .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(/img/imagen-mujer.jpg);
  }

  .webp .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(/img/imagen-mujer.webp);
  }

  .avif .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(/img/imagen-mujer.avif);
  }
}

@media (min-width: 1600px) {
  .about-tech {
    background-size: 100%, 210rem;
  }
}

.tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separacion) * 2) 0;
  }
}
.tech-tex {
  grid-row: 2 / 3;
  color: var(--with);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding-bottom: var(--separacion); */
}

@media (min-width: 768px) {
  .tech-tex {
    padding-bottom: 0;
  }
}

.tech-tex h2 {
  font-size: 4rem;
}
.tech-tex p {
  font-size: 2rem;
  line-height: 2;
}

/* MODELS */

.models {
  padding: var(--separacion) 0;
}

.header-models {
  font-size: 6rem;
}

.models-list {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .models-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.model {
  min-height: 20rem;
  background-color: var(--grisClaro);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primario);
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: 0.3s;
}

.model:hover {
  transform: scale(1.1);
  background-size: 30rem;
  color: #37bd6b;
}

@media (min-width: 992px) {
  .model {
    margin-bottom: 0;
  }
}
.model h3 {
  font-size: 2.4rem;
}

.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.model:first-of-type {
  margin-bottom: 0;
}

.model-x {
  background-image: url(/img/modelo-x.svg);
}

.model-y {
  background-image: url(/img/modelo-x.svg);
}
.model-z {
  background-image: url(/img/modelo-z.svg);
  background-color: var(--primario);
  color: var(--with);
}

@media (min-width: 992px) {
  .model-z {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-size: 25rem;
  }

  .model-z h3 {
    font-size: 4rem;
  }
}

.model-z .price {
  font-size: 6rem;
}

/* NEWSLETTER */

.news-letter {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

.notavif .notwebp .news-letter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--with) 0%),
    url(/img/newsletter.jpg);
}

.webp .news-letter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--with) 0%),
    url(/img/newsletter.webp);
}

.avif .news-letter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--with) 0%),
    url(/img/newsletter.avif);
}

@media (min-width: 768px) {
  .news-letter {
    background-position: center, -21rem 0rem;
    background-size: 100%, 100rem;
    padding: 5rem 0;
  }

  .notavif .notwebp .news-letter {
    background-image: linear-gradient(to right, transparent 50%, var(--with) 0%),
      url(/img/newsletter.jpg);
  }

  .webp .news-letter {
    background-image: linear-gradient(to right, transparent 50%, var(--with) 0%),
      url(/img/newsletter.webp);
  }

  .avif .news-letter {
    background-image: linear-gradient(to right, transparent 50%, var(--with) 0%),
      url(/img/newsletter.avif);
  }
}
@media (min-width: 2200px) {
  .news-letter {
    background-size: 100%, 200rem;
    background-position: 0% -30rem;
  }
}
.cont-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--separacion);
}
@media (min-width: 768px) {
  .cont-newsletter {
    grid-template-columns: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-newsletter {
  grid-row: 2 / 3;
}
@media (min-width: 768px) {
  .text-newsletter {
    grid-row: unset;
    grid-column: 2 /3;
  }
}

.form input[type="text"] {
  width: 100%;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.form input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primario);
  color: var(--with);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
  border: none;
}

/* FOOTER */

footer {
  background-color: var(--primario);
  height: 23rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-footer {
  text-align: center;
}

@media (min-width: 768px) {
  .cont-footer {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--with);
    border-bottom: 2px solid #00da55;
  }
}

@media (max-width: 767px) {
  footer {
    margin-top: 8rem;
  }
}

@media (max-width: 421px) {
  footer {
    margin-top: 18rem;
  }
}

.cont-socials i {
  font-size: 4rem;
  color: var(--with);
  margin-right: 1rem;
}
